WIFI_SSID = 'your_wifi_ssid'
WIFI_PASSWORD = 'your_wifi_password'
MARAX_RX = 15  # D8
MARAX_TX = 13  # D7

# set to True if you want to test it without connecting to the real MaraX
MOCK_SETUP = False


# If you have connected a reed switch to PIN0 of the board, and sticked it to the pump, set this to "reed"
# Else, if you have the GicarV2, set this to "uart"
# If none of the above is the case, leave empty,  or do not include this at all.
SHOT_TIMER = ''

# May use None here if you don't want mqtt
MQTT_BROKER =bv''
MQTT_USER = b''
MQTT_PASS = b''

# Webrepl access for ease of development
WEBREPL_ENABLED = False
# If using Webrepl, you must use a secret password
WEBREPL_PASSWORD = 'secret'
